is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TopEntertainment.Ordenes.Domain
build_property.ProjectDir = C:\Users\SunTzu\Desktop\Nueva carpeta (2)\TopEntertainment.OrdersService\TopEntertainment.Juegos.Domain\
