# TopEntertainment.OrdersService

./: README.md  TopEntertainment.Ordenes.sln
TopEntertainment.Juegos.AccessData/: OrdenesContext.cs  TopEntertainment.Ordenes.AccessData.csproj
TopEntertainment.Juegos.AccessData/Commands/: CarritoRepository.cs  CompraDetalleRepository.cs  CompraRepository.cs  ICarritoRepository.cs  ICompraDetalleRepository.cs  ICompraRepository.cs
TopEntertainment.Juegos.AccessData/Migrations/: 20220604201926_init.Designer.cs  20220604201926_init.cs  20220606043459_top.Designer.cs  20220606043459_top.cs  20220606050812_top.Designer.cs  20220606054016_init.Designer.cs  20220606054016_init.cs  20220606142310_top.Designer.cs  20220606142310_top.cs  OrdenesContextModelSnapshot.cs
TopEntertainment.Juegos.Application/: TopEntertainment.Ordenes.Application.csproj
TopEntertainment.Juegos.Application/Services/: CarritoService.cs  CompraDetalleService.cs  CompraService.cs
TopEntertainment.Juegos.Domain/: TopEntertainment.Ordenes.Domain.csproj
TopEntertainment.Juegos.Domain/DTOs/: CarritoCompletoDTO.cs  CarritoJuegoDTO.cs  CompraDetalleOnCreateDTO.cs  CompraDetalleOnViewDTO.cs  CompraOnCreateDTO.cs  CompraOnUpdateDTO.cs  CompraOnView2DTO.cs  CompraOnViewDTO.cs  JuegoCarritoOnViewDTO.cs  JuegoCompletoDTO.cs
TopEntertainment.Juegos.Domain/Entities/: Carrito.cs  Carro.cs  Compra.cs  CompraDetalle.cs  EstadoDetalle.cs  JuegoCarrito.cs  User.cs
TopEntertainment.Juegos.Presentation/: Program.cs  TopEntertainment.Ordenes.Presentation.csproj  appsettings.json
TopEntertainment.Juegos.Presentation/Controllers/: CarritoControllers.cs  ComprasController.cs
TopEntertainment.Juegos.Presentation/Properties/: launchSettings.json
TopEntertainment.Juegos.Presentation/Utilities/: MappingProfile.cs
TopEntertainment.Ordenes.SharedModels/Models/: User.cs
